spring.application.name=NolimitServer
spring.datasource.url=jdbc:mysql://localhost:3306/nolimit
spring.datasource.username=root
spring.datasource.password=20020818
spring.jpa.hibernate.ddl-auto=update